{
   "AutoControlLayer" : true,
   "Version" : "0.1.0",
   "children" : [
      {
         "children" : [
            {
               "children" : [
                  {
                     "children" : [],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "image0",
                     "mPath" : "/netease_editor_root_panel_main/panel0/image0",
                     "mRefName" : "",
                     "mRefNamespace" : "",
                     "mRefValue" : null,
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "image",
                     "properties" : {
                        "alpha" : "1.000000",
                        "anchor_from" : "center",
                        "anchor_to" : "center",
                        "clip_direction" : "left",
                        "clip_offset" : "[ 0, 0 ]\n",
                        "clip_ratio" : "0.000000",
                        "clips_children" : "false\n",
                        "enabled" : "true\n",
                        "fill" : "true\n",
                        "grayscale" : "false\n",
                        "is_new_nine_slice" : "false\n",
                        "keep_ratio" : "false\n",
                        "layer" : "1",
                        "max_size" : "[ 0, 0 ]\n",
                        "min_size" : "[ 0, 0 ]\n",
                        "nine_slice_buttom" : "0",
                        "nine_slice_left" : "0",
                        "nine_slice_right" : "0",
                        "nine_slice_top" : "0",
                        "nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                        "offset" : "[ -0.50, -32.0 ]\n",
                        "priority" : "0",
                        "propagate_alpha" : "false\n",
                        "size" : "[ 245, 84 ]\n",
                        "texture" : "textures/ui/background",
                        "type" : "image",
                        "uv" : "[ 0, 0 ]\n",
                        "uv_size" : "[ 1059, 686 ]\n",
                        "visible" : "true\n"
                     }
                  },
                  {
                     "children" : [
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "label0",
                           "mPath" : "/netease_editor_root_panel_main/panel0/image1/label0",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "label",
                           "properties" : {
                              "alpha" : "1.000000",
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "clip_offset" : "[ 0, 0 ]\n",
                              "clips_children" : "false\n",
                              "color" : "[ 1, 1, 1 ]\n",
                              "enabled" : "true\n",
                              "font_scale_factor" : "1.000000",
                              "font_size" : "normal",
                              "font_type" : "smooth",
                              "layer" : "3",
                              "line_padding" : "0.000000",
                              "max_size" : "[ 0, 0 ]\n",
                              "min_size" : "[ 0, 0 ]\n",
                              "offset" : "[ -3.0, 0.50 ]\n",
                              "priority" : "0",
                              "propagate_alpha" : "false\n",
                              "shadow" : "false\n",
                              "size" : "[ 250, 11 ]\n",
                              "text" : "生存点数商店",
                              "text_alignment" : "center",
                              "type" : "label",
                              "visible" : "true\n"
                           }
                        }
                     ],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "image1",
                     "mPath" : "/netease_editor_root_panel_main/panel0/image1",
                     "mRefName" : "",
                     "mRefNamespace" : "",
                     "mRefValue" : null,
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "image",
                     "properties" : {
                        "alpha" : "1.000000",
                        "anchor_from" : "center",
                        "anchor_to" : "center",
                        "clip_direction" : "left",
                        "clip_offset" : "[ 0, 0 ]\n",
                        "clip_ratio" : "0.000000",
                        "clips_children" : "false\n",
                        "enabled" : "true\n",
                        "fill" : "true\n",
                        "grayscale" : "false\n",
                        "is_new_nine_slice" : "false\n",
                        "keep_ratio" : "false\n",
                        "layer" : "2",
                        "max_size" : "[ 0, 0 ]\n",
                        "min_size" : "[ 0, 0 ]\n",
                        "nine_slice_buttom" : "0",
                        "nine_slice_left" : "0",
                        "nine_slice_right" : "0",
                        "nine_slice_top" : "0",
                        "nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                        "offset" : "[ -1.0, -85.50 ]\n",
                        "priority" : "0",
                        "propagate_alpha" : "false\n",
                        "size" : "[ 270, 11 ]\n",
                        "texture" : "textures/ui/background",
                        "type" : "image",
                        "uv" : "[ 0, 0 ]\n",
                        "uv_size" : "[ 1059, 686 ]\n",
                        "visible" : "true\n"
                     }
                  },
                  {
                     "children" : [
                        {
                           "children" : [
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "item_renderer0",
                                 "mPath" : "/netease_editor_root_panel_main/panel0/shangpin1/image2/item_renderer0",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "item_renderer",
                                 "properties" : {
                                    "alpha" : "1.000000",
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "clip_offset" : "[ 0, 0 ]\n",
                                    "clips_children" : "false\n",
                                    "enabled" : "true\n",
                                    "layer" : "6",
                                    "max_size" : "[ 0, 0 ]\n",
                                    "min_size" : "[ 0, 0 ]\n",
                                    "offset" : "[ -1.50, -13.50 ]\n",
                                    "priority" : "0",
                                    "propagate_alpha" : "false\n",
                                    "property_bag" : "{\n   \"auxValue\" : 0,\n   \"isEnchanted\" : false,\n   \"itemName\" : \"minecraft:glass_bottle\"\n}\n",
                                    "renderer" : "inventory_item_renderer",
                                    "size" : "[ 37, 35 ]\n",
                                    "type" : "custom",
                                    "visible" : "true\n"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "label1",
                                 "mPath" : "/netease_editor_root_panel_main/panel0/shangpin1/image2/label1",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "label",
                                 "properties" : {
                                    "alpha" : "1.000000",
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "clip_offset" : "[ 0, 0 ]\n",
                                    "clips_children" : "false\n",
                                    "color" : "[ 1, 1, 1 ]\n",
                                    "enabled" : "true\n",
                                    "font_scale_factor" : "1.000000",
                                    "font_size" : "normal",
                                    "font_type" : "smooth",
                                    "layer" : "7",
                                    "line_padding" : "0.000000",
                                    "max_size" : "[ 0, 0 ]\n",
                                    "min_size" : "[ 0, 0 ]\n",
                                    "offset" : "[ 0.0, 10.0 ]\n",
                                    "priority" : "0",
                                    "propagate_alpha" : "false\n",
                                    "shadow" : "false\n",
                                    "size" : "[ 82, 10 ]\n",
                                    "text" : "净化之药 [50点]",
                                    "text_alignment" : "center",
                                    "type" : "label",
                                    "visible" : "true\n"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "label2",
                                 "mPath" : "/netease_editor_root_panel_main/panel0/shangpin1/image2/label2",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "label",
                                 "properties" : {
                                    "alpha" : "1.000000",
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "clip_offset" : "[ 0, 0 ]\n",
                                    "clips_children" : "false\n",
                                    "color" : "[ 1, 1, 1 ]\n",
                                    "enabled" : "true\n",
                                    "font_scale_factor" : "0.590000",
                                    "font_size" : "normal",
                                    "font_type" : "smooth",
                                    "layer" : "8",
                                    "line_padding" : "0.000000",
                                    "max_size" : "[ 0, 0 ]\n",
                                    "min_size" : "[ 0, 0 ]\n",
                                    "offset" : "[ 0.0, 19.0 ]\n",
                                    "priority" : "0",
                                    "propagate_alpha" : "false\n",
                                    "shadow" : "false\n",
                                    "size" : "[ 82, 10 ]\n",
                                    "text" : "购买后立即减少 百分之50 的感染值",
                                    "text_alignment" : "center",
                                    "type" : "label",
                                    "visible" : "true\n"
                                 }
                              },
                              {
                                 "children" : [
                                    {
                                       "children" : [],
                                       "mCanPrefab" : true,
                                       "mCurrent" : "main",
                                       "mName" : "default",
                                       "mPath" : "/netease_editor_root_panel_main/panel0/shangpin1/image2/button0/default",
                                       "mRefName" : "",
                                       "mRefNamespace" : "",
                                       "mRefValue" : null,
                                       "mScreenConnectControllerPath" : "",
                                       "mScreenConnectScreen" : "",
                                       "mTemplate" : "default",
                                       "properties" : {
                                          "alpha" : "$control_alpha",
                                          "is_new_nine_slice" : "$is_new_nine_slice",
                                          "layer" : "$texture_layer",
                                          "nine_slice_buttom" : "$nine_slice_buttom",
                                          "nine_slice_left" : "$nine_slice_left",
                                          "nine_slice_right" : "$nine_slice_right",
                                          "nine_slice_top" : "$nine_slice_top",
                                          "nineslice_size" : "$nineslice_size",
                                          "texture" : "$default_texture",
                                          "type" : "image"
                                       }
                                    },
                                    {
                                       "children" : [],
                                       "mCanPrefab" : true,
                                       "mCurrent" : "main",
                                       "mName" : "hover",
                                       "mPath" : "/netease_editor_root_panel_main/panel0/shangpin1/image2/button0/hover",
                                       "mRefName" : "",
                                       "mRefNamespace" : "",
                                       "mRefValue" : null,
                                       "mScreenConnectControllerPath" : "",
                                       "mScreenConnectScreen" : "",
                                       "mTemplate" : "hover",
                                       "properties" : {
                                          "alpha" : "$control_alpha",
                                          "is_new_nine_slice" : "$is_new_nine_slice",
                                          "layer" : "$texture_layer",
                                          "nine_slice_buttom" : "$nine_slice_buttom",
                                          "nine_slice_left" : "$nine_slice_left",
                                          "nine_slice_right" : "$nine_slice_right",
                                          "nine_slice_top" : "$nine_slice_top",
                                          "nineslice_size" : "$nineslice_size",
                                          "texture" : "$hover_texture",
                                          "type" : "image"
                                       }
                                    },
                                    {
                                       "children" : [],
                                       "mCanPrefab" : true,
                                       "mCurrent" : "main",
                                       "mName" : "pressed",
                                       "mPath" : "/netease_editor_root_panel_main/panel0/shangpin1/image2/button0/pressed",
                                       "mRefName" : "",
                                       "mRefNamespace" : "",
                                       "mRefValue" : null,
                                       "mScreenConnectControllerPath" : "",
                                       "mScreenConnectScreen" : "",
                                       "mTemplate" : "pressed",
                                       "properties" : {
                                          "alpha" : "$control_alpha",
                                          "is_new_nine_slice" : "$is_new_nine_slice",
                                          "layer" : "$texture_layer",
                                          "nine_slice_buttom" : "$nine_slice_buttom",
                                          "nine_slice_left" : "$nine_slice_left",
                                          "nine_slice_right" : "$nine_slice_right",
                                          "nine_slice_top" : "$nine_slice_top",
                                          "nineslice_size" : "$nineslice_size",
                                          "texture" : "$pressed_texture",
                                          "type" : "image"
                                       }
                                    },
                                    {
                                       "children" : [],
                                       "mCanPrefab" : true,
                                       "mCurrent" : "main",
                                       "mName" : "button_label",
                                       "mPath" : "/netease_editor_root_panel_main/panel0/shangpin1/image2/button0/button_label",
                                       "mRefName" : "",
                                       "mRefNamespace" : "",
                                       "mRefValue" : null,
                                       "mScreenConnectControllerPath" : "",
                                       "mScreenConnectScreen" : "",
                                       "mTemplate" : "button_label",
                                       "properties" : {
                                          "alpha" : "$control_alpha",
                                          "color" : "$label_color",
                                          "font_scale_factor" : "$label_font_scale_factor",
                                          "font_size" : "$label_font_size",
                                          "font_type" : "smooth",
                                          "layer" : "$label_layer",
                                          "max_size" : "[ \"100%\", \"100%\" ]\n",
                                          "offset" : "$label_offset",
                                          "shadow" : "false\n",
                                          "text" : "$label_text",
                                          "text_alignment" : "center",
                                          "type" : "label"
                                       }
                                    }
                                 ],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "button0",
                                 "mPath" : "/netease_editor_root_panel_main/panel0/shangpin1/image2/button0",
                                 "mRefName" : "button",
                                 "mRefNamespace" : "common",
                                 "mRefValue" : {
                                    "$button_bindings|default" : [],
                                    "$button_focus_precedence|default" : 0,
                                    "$button_tts_control_type_order_priority|default" : 100,
                                    "$button_tts_header|default" : "",
                                    "$button_tts_index_priority|default" : 150,
                                    "$button_tts_name|default" : "accessibility.button.tts.title",
                                    "$focus_id|default" : "",
                                    "$focus_override_down|default" : "",
                                    "$focus_override_left|default" : "",
                                    "$focus_override_right|default" : "",
                                    "$focus_override_up|default" : "",
                                    "$tts_section_header|default" : "",
                                    "bindings" : "$button_bindings",
                                    "button_mappings" : [
                                       {
                                          "from_button_id" : "button.menu_select",
                                          "mapping_type" : "pressed",
                                          "to_button_id" : "$pressed_button_name"
                                       },
                                       {
                                          "from_button_id" : "button.menu_ok",
                                          "mapping_type" : "focused",
                                          "to_button_id" : "$pressed_button_name"
                                       }
                                    ],
                                    "default_control" : "default",
                                    "default_focus_precedence" : "$button_focus_precedence",
                                    "focus_change_down" : "$focus_override_down",
                                    "focus_change_left" : "$focus_override_left",
                                    "focus_change_right" : "$focus_override_right",
                                    "focus_change_up" : "$focus_override_up",
                                    "focus_enabled" : true,
                                    "focus_identifier" : "$focus_id",
                                    "focus_magnet_enabled" : true,
                                    "hover_control" : "hover",
                                    "layer" : 1,
                                    "locked_control" : "",
                                    "pressed_control" : "pressed",
                                    "sound_name" : "random.click",
                                    "sound_pitch" : 1.0,
                                    "sound_volume" : 1.0,
                                    "tts_control_header" : "$button_tts_header",
                                    "tts_control_type_order_priority" : "$button_tts_control_type_order_priority",
                                    "tts_index_priority" : "$button_tts_index_priority",
                                    "tts_name" : "$button_tts_name",
                                    "tts_section_header" : "$tts_section_header",
                                    "type" : "button"
                                 },
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "button",
                                 "properties" : {
                                    "$control_alpha" : "1.000000",
                                    "$default_texture" : "textures/ui/background",
                                    "$hover_texture" : "textures/netease/common/button/hover",
                                    "$is_new_nine_slice" : "true\n",
                                    "$label_color" : "[ 0.3333333333333333, 0.0, 1.0 ]\n",
                                    "$label_font_scale_factor" : "1.050000",
                                    "$label_font_size" : "normal",
                                    "$label_layer" : "3",
                                    "$label_offset" : "[ 0, 0 ]\n",
                                    "$label_text" : "点击购买",
                                    "$nine_slice_buttom" : "0",
                                    "$nine_slice_left" : "0",
                                    "$nine_slice_right" : "0",
                                    "$nine_slice_top" : "0",
                                    "$nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                                    "$pressed_button_name" : "%store.click",
                                    "$pressed_texture" : "textures/netease/common/button/hover",
                                    "$texture_layer" : "2",
                                    "alpha" : "1.000000",
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "bindings" : "[\n   {\n      \"binding_collection_name\" : \"\",\n      \"binding_condition\" : \"always_when_visible\",\n      \"binding_type\" : \"collection_details\"\n   }\n]\n",
                                    "button_mappings" : "[]\n",
                                    "clip_offset" : "[ 0, 0 ]\n",
                                    "clips_children" : "false\n",
                                    "controls" : "",
                                    "default_control" : "default",
                                    "draggable" : "not_draggable",
                                    "enabled" : "true\n",
                                    "hover_control" : "hover",
                                    "is_handle_button_move_event" : "true\n",
                                    "layer" : "9",
                                    "max_size" : "[ 0, 0 ]\n",
                                    "min_size" : "[ 0, 0 ]\n",
                                    "offset" : "[ 0.0, 26.0 ]\n",
                                    "pressed_control" : "pressed",
                                    "priority" : "0",
                                    "propagate_alpha" : "false\n",
                                    "size" : "[ 70, 10 ]\n",
                                    "type" : "button",
                                    "visible" : "true\n"
                                 }
                              }
                           ],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "image2",
                           "mPath" : "/netease_editor_root_panel_main/panel0/shangpin1/image2",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "image",
                           "properties" : {
                              "alpha" : "1.000000",
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "clip_direction" : "left",
                              "clip_offset" : "[ 0, 0 ]\n",
                              "clip_ratio" : "0.000000",
                              "clips_children" : "false\n",
                              "enabled" : "true\n",
                              "fill" : "true\n",
                              "grayscale" : "false\n",
                              "is_new_nine_slice" : "false\n",
                              "keep_ratio" : "false\n",
                              "layer" : "5",
                              "max_size" : "[ 0, 0 ]\n",
                              "min_size" : "[ 0, 0 ]\n",
                              "nine_slice_buttom" : "0",
                              "nine_slice_left" : "0",
                              "nine_slice_right" : "0",
                              "nine_slice_top" : "0",
                              "nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                              "offset" : "[ -0.50, 0.50 ]\n",
                              "priority" : "0",
                              "propagate_alpha" : "false\n",
                              "size" : "[ 81, 67 ]\n",
                              "texture" : "textures/ui/background",
                              "type" : "image",
                              "uv" : "[ 0, 0 ]\n",
                              "uv_size" : "[ 1059, 686 ]\n",
                              "visible" : "true\n"
                           }
                        }
                     ],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "shangpin1",
                     "mPath" : "/netease_editor_root_panel_main/panel0/shangpin1",
                     "mRefName" : "",
                     "mRefNamespace" : "",
                     "mRefValue" : null,
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "panel",
                     "properties" : {
                        "alpha" : "1.000000",
                        "anchor_from" : "center",
                        "anchor_to" : "center",
                        "clip_offset" : "[ 0, 0 ]\n",
                        "clips_children" : "false\n",
                        "enabled" : "true\n",
                        "layer" : "4",
                        "max_size" : "[ 0, 0 ]\n",
                        "min_size" : "[ 0, 0 ]\n",
                        "offset" : "[ -45.0, -33.50 ]\n",
                        "priority" : "0",
                        "propagate_alpha" : "false\n",
                        "size" : "[ 82, 69 ]\n",
                        "type" : "panel",
                        "visible" : "true\n"
                     }
                  },
                  {
                     "children" : [
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "default",
                           "mPath" : "/netease_editor_root_panel_main/panel0/button1/default",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "default",
                           "properties" : {
                              "alpha" : "$control_alpha",
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$default_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "hover",
                           "mPath" : "/netease_editor_root_panel_main/panel0/button1/hover",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "hover",
                           "properties" : {
                              "alpha" : "$control_alpha",
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$hover_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "pressed",
                           "mPath" : "/netease_editor_root_panel_main/panel0/button1/pressed",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "pressed",
                           "properties" : {
                              "alpha" : "$control_alpha",
                              "is_new_nine_slice" : "$is_new_nine_slice",
                              "layer" : "$texture_layer",
                              "nine_slice_buttom" : "$nine_slice_buttom",
                              "nine_slice_left" : "$nine_slice_left",
                              "nine_slice_right" : "$nine_slice_right",
                              "nine_slice_top" : "$nine_slice_top",
                              "nineslice_size" : "$nineslice_size",
                              "texture" : "$pressed_texture",
                              "type" : "image"
                           }
                        },
                        {
                           "children" : [],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "button_label",
                           "mPath" : "/netease_editor_root_panel_main/panel0/button1/button_label",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "button_label",
                           "properties" : {
                              "alpha" : "$control_alpha",
                              "color" : "$label_color",
                              "font_scale_factor" : "$label_font_scale_factor",
                              "font_size" : "$label_font_size",
                              "font_type" : "smooth",
                              "layer" : "$label_layer",
                              "max_size" : "[ \"100%\", \"100%\" ]\n",
                              "offset" : "$label_offset",
                              "shadow" : "false\n",
                              "text" : "$label_text",
                              "text_alignment" : "center",
                              "type" : "label"
                           }
                        }
                     ],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "button1",
                     "mPath" : "/netease_editor_root_panel_main/panel0/button1",
                     "mRefName" : "button",
                     "mRefNamespace" : "common",
                     "mRefValue" : {
                        "$button_bindings|default" : [],
                        "$button_focus_precedence|default" : 0,
                        "$button_tts_control_type_order_priority|default" : 100,
                        "$button_tts_header|default" : "",
                        "$button_tts_index_priority|default" : 150,
                        "$button_tts_name|default" : "accessibility.button.tts.title",
                        "$focus_id|default" : "",
                        "$focus_override_down|default" : "",
                        "$focus_override_left|default" : "",
                        "$focus_override_right|default" : "",
                        "$focus_override_up|default" : "",
                        "$tts_section_header|default" : "",
                        "bindings" : "$button_bindings",
                        "button_mappings" : [
                           {
                              "from_button_id" : "button.menu_select",
                              "mapping_type" : "pressed",
                              "to_button_id" : "$pressed_button_name"
                           },
                           {
                              "from_button_id" : "button.menu_ok",
                              "mapping_type" : "focused",
                              "to_button_id" : "$pressed_button_name"
                           }
                        ],
                        "default_control" : "default",
                        "default_focus_precedence" : "$button_focus_precedence",
                        "focus_change_down" : "$focus_override_down",
                        "focus_change_left" : "$focus_override_left",
                        "focus_change_right" : "$focus_override_right",
                        "focus_change_up" : "$focus_override_up",
                        "focus_enabled" : true,
                        "focus_identifier" : "$focus_id",
                        "focus_magnet_enabled" : true,
                        "hover_control" : "hover",
                        "layer" : 1,
                        "locked_control" : "",
                        "pressed_control" : "pressed",
                        "sound_name" : "random.click",
                        "sound_pitch" : 1.0,
                        "sound_volume" : 1.0,
                        "tts_control_header" : "$button_tts_header",
                        "tts_control_type_order_priority" : "$button_tts_control_type_order_priority",
                        "tts_index_priority" : "$button_tts_index_priority",
                        "tts_name" : "$button_tts_name",
                        "tts_section_header" : "$tts_section_header",
                        "type" : "button"
                     },
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "button",
                     "properties" : {
                        "$control_alpha" : "1.000000",
                        "$default_texture" : "textures/ui/X",
                        "$hover_texture" : "textures/netease/common/button/hover",
                        "$is_new_nine_slice" : "true\n",
                        "$label_color" : "[ 1, 1, 1 ]\n",
                        "$label_font_scale_factor" : "1.000000",
                        "$label_font_size" : "large",
                        "$label_layer" : "3",
                        "$label_offset" : "[ 0, 0 ]\n",
                        "$label_text" : "",
                        "$nine_slice_buttom" : "0",
                        "$nine_slice_left" : "0",
                        "$nine_slice_right" : "0",
                        "$nine_slice_top" : "0",
                        "$nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                        "$pressed_button_name" : "%store.click",
                        "$pressed_texture" : "textures/ui/X_",
                        "$texture_layer" : "2",
                        "alpha" : "1.000000",
                        "anchor_from" : "center",
                        "anchor_to" : "center",
                        "bindings" : "[\n   {\n      \"binding_collection_name\" : \"\",\n      \"binding_condition\" : \"always_when_visible\",\n      \"binding_type\" : \"collection_details\"\n   }\n]\n",
                        "button_mappings" : "[]\n",
                        "clip_offset" : "[ 0, 0 ]\n",
                        "clips_children" : "false\n",
                        "controls" : "",
                        "default_control" : "default",
                        "draggable" : "not_draggable",
                        "enabled" : "true\n",
                        "hover_control" : "hover",
                        "is_handle_button_move_event" : "true\n",
                        "layer" : "13",
                        "max_size" : "[ 0, 0 ]\n",
                        "min_size" : "[ 0, 0 ]\n",
                        "offset" : "[ 142.0, -100.0 ]\n",
                        "pressed_control" : "pressed",
                        "priority" : "0",
                        "propagate_alpha" : "false\n",
                        "size" : "[ 18, 16 ]\n",
                        "type" : "button",
                        "visible" : "true\n"
                     }
                  },
                  {
                     "children" : [
                        {
                           "children" : [
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "item_renderer1",
                                 "mPath" : "/netease_editor_root_panel_main/panel0/shangpin2/image3/item_renderer1",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "item_renderer",
                                 "properties" : {
                                    "alpha" : "1.000000",
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "clip_offset" : "[ 0, 0 ]\n",
                                    "clips_children" : "false\n",
                                    "enabled" : "true\n",
                                    "layer" : "19",
                                    "max_size" : "[ 0, 0 ]\n",
                                    "min_size" : "[ 0, 0 ]\n",
                                    "offset" : "[ -1.50, -13.50 ]\n",
                                    "priority" : "0",
                                    "propagate_alpha" : "false\n",
                                    "property_bag" : "{\n   \"auxValue\" : 0,\n   \"isEnchanted\" : false,\n   \"itemName\" : \"minecraft:glass_bottle\"\n}\n",
                                    "renderer" : "inventory_item_renderer",
                                    "size" : "[ 37, 35 ]\n",
                                    "type" : "custom",
                                    "visible" : "true\n"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "label3",
                                 "mPath" : "/netease_editor_root_panel_main/panel0/shangpin2/image3/label3",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "label",
                                 "properties" : {
                                    "alpha" : "1.000000",
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "clip_offset" : "[ 0, 0 ]\n",
                                    "clips_children" : "false\n",
                                    "color" : "[ 1, 1, 1 ]\n",
                                    "enabled" : "true\n",
                                    "font_scale_factor" : "1.000000",
                                    "font_size" : "normal",
                                    "font_type" : "smooth",
                                    "layer" : "20",
                                    "line_padding" : "0.000000",
                                    "max_size" : "[ 0, 0 ]\n",
                                    "min_size" : "[ 0, 0 ]\n",
                                    "offset" : "[ 0.0, 10.0 ]\n",
                                    "priority" : "0",
                                    "propagate_alpha" : "false\n",
                                    "shadow" : "false\n",
                                    "size" : "[ 82, 10 ]\n",
                                    "text" : "恶意之药 [100点]",
                                    "text_alignment" : "center",
                                    "type" : "label",
                                    "visible" : "true\n"
                                 }
                              },
                              {
                                 "children" : [],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "label4",
                                 "mPath" : "/netease_editor_root_panel_main/panel0/shangpin2/image3/label4",
                                 "mRefName" : "",
                                 "mRefNamespace" : "",
                                 "mRefValue" : null,
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "label",
                                 "properties" : {
                                    "alpha" : "1.000000",
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "clip_offset" : "[ 0, 0 ]\n",
                                    "clips_children" : "false\n",
                                    "color" : "[ 1, 1, 1 ]\n",
                                    "enabled" : "true\n",
                                    "font_scale_factor" : "0.590000",
                                    "font_size" : "normal",
                                    "font_type" : "smooth",
                                    "layer" : "21",
                                    "line_padding" : "0.000000",
                                    "max_size" : "[ 0, 0 ]\n",
                                    "min_size" : "[ 0, 0 ]\n",
                                    "offset" : "[ 0.0, 19.0 ]\n",
                                    "priority" : "0",
                                    "propagate_alpha" : "false\n",
                                    "shadow" : "false\n",
                                    "size" : "[ 82, 10 ]\n",
                                    "text" : "购买后立即增加 百分之50 的恶意值",
                                    "text_alignment" : "center",
                                    "type" : "label",
                                    "visible" : "true\n"
                                 }
                              },
                              {
                                 "children" : [
                                    {
                                       "children" : [],
                                       "mCanPrefab" : true,
                                       "mCurrent" : "main",
                                       "mName" : "default",
                                       "mPath" : "/netease_editor_root_panel_main/panel0/shangpin2/image3/button2/default",
                                       "mRefName" : "",
                                       "mRefNamespace" : "",
                                       "mRefValue" : null,
                                       "mScreenConnectControllerPath" : "",
                                       "mScreenConnectScreen" : "",
                                       "mTemplate" : "default",
                                       "properties" : {
                                          "alpha" : "$control_alpha",
                                          "is_new_nine_slice" : "$is_new_nine_slice",
                                          "layer" : "$texture_layer",
                                          "nine_slice_buttom" : "$nine_slice_buttom",
                                          "nine_slice_left" : "$nine_slice_left",
                                          "nine_slice_right" : "$nine_slice_right",
                                          "nine_slice_top" : "$nine_slice_top",
                                          "nineslice_size" : "$nineslice_size",
                                          "texture" : "$default_texture",
                                          "type" : "image"
                                       }
                                    },
                                    {
                                       "children" : [],
                                       "mCanPrefab" : true,
                                       "mCurrent" : "main",
                                       "mName" : "hover",
                                       "mPath" : "/netease_editor_root_panel_main/panel0/shangpin2/image3/button2/hover",
                                       "mRefName" : "",
                                       "mRefNamespace" : "",
                                       "mRefValue" : null,
                                       "mScreenConnectControllerPath" : "",
                                       "mScreenConnectScreen" : "",
                                       "mTemplate" : "hover",
                                       "properties" : {
                                          "alpha" : "$control_alpha",
                                          "is_new_nine_slice" : "$is_new_nine_slice",
                                          "layer" : "$texture_layer",
                                          "nine_slice_buttom" : "$nine_slice_buttom",
                                          "nine_slice_left" : "$nine_slice_left",
                                          "nine_slice_right" : "$nine_slice_right",
                                          "nine_slice_top" : "$nine_slice_top",
                                          "nineslice_size" : "$nineslice_size",
                                          "texture" : "$hover_texture",
                                          "type" : "image"
                                       }
                                    },
                                    {
                                       "children" : [],
                                       "mCanPrefab" : true,
                                       "mCurrent" : "main",
                                       "mName" : "pressed",
                                       "mPath" : "/netease_editor_root_panel_main/panel0/shangpin2/image3/button2/pressed",
                                       "mRefName" : "",
                                       "mRefNamespace" : "",
                                       "mRefValue" : null,
                                       "mScreenConnectControllerPath" : "",
                                       "mScreenConnectScreen" : "",
                                       "mTemplate" : "pressed",
                                       "properties" : {
                                          "alpha" : "$control_alpha",
                                          "is_new_nine_slice" : "$is_new_nine_slice",
                                          "layer" : "$texture_layer",
                                          "nine_slice_buttom" : "$nine_slice_buttom",
                                          "nine_slice_left" : "$nine_slice_left",
                                          "nine_slice_right" : "$nine_slice_right",
                                          "nine_slice_top" : "$nine_slice_top",
                                          "nineslice_size" : "$nineslice_size",
                                          "texture" : "$pressed_texture",
                                          "type" : "image"
                                       }
                                    },
                                    {
                                       "children" : [],
                                       "mCanPrefab" : true,
                                       "mCurrent" : "main",
                                       "mName" : "button_label",
                                       "mPath" : "/netease_editor_root_panel_main/panel0/shangpin2/image3/button2/button_label",
                                       "mRefName" : "",
                                       "mRefNamespace" : "",
                                       "mRefValue" : null,
                                       "mScreenConnectControllerPath" : "",
                                       "mScreenConnectScreen" : "",
                                       "mTemplate" : "button_label",
                                       "properties" : {
                                          "alpha" : "$control_alpha",
                                          "color" : "$label_color",
                                          "font_scale_factor" : "$label_font_scale_factor",
                                          "font_size" : "$label_font_size",
                                          "font_type" : "smooth",
                                          "layer" : "$label_layer",
                                          "max_size" : "[ \"100%\", \"100%\" ]\n",
                                          "offset" : "$label_offset",
                                          "shadow" : "false\n",
                                          "text" : "$label_text",
                                          "text_alignment" : "center",
                                          "type" : "label"
                                       }
                                    }
                                 ],
                                 "mCanPrefab" : true,
                                 "mCurrent" : "main",
                                 "mName" : "button2",
                                 "mPath" : "/netease_editor_root_panel_main/panel0/shangpin2/image3/button2",
                                 "mRefName" : "button",
                                 "mRefNamespace" : "common",
                                 "mRefValue" : {
                                    "$button_bindings|default" : [],
                                    "$button_focus_precedence|default" : 0,
                                    "$button_tts_control_type_order_priority|default" : 100,
                                    "$button_tts_header|default" : "",
                                    "$button_tts_index_priority|default" : 150,
                                    "$button_tts_name|default" : "accessibility.button.tts.title",
                                    "$focus_id|default" : "",
                                    "$focus_override_down|default" : "",
                                    "$focus_override_left|default" : "",
                                    "$focus_override_right|default" : "",
                                    "$focus_override_up|default" : "",
                                    "$tts_section_header|default" : "",
                                    "bindings" : "$button_bindings",
                                    "button_mappings" : [
                                       {
                                          "from_button_id" : "button.menu_select",
                                          "mapping_type" : "pressed",
                                          "to_button_id" : "$pressed_button_name"
                                       },
                                       {
                                          "from_button_id" : "button.menu_ok",
                                          "mapping_type" : "focused",
                                          "to_button_id" : "$pressed_button_name"
                                       }
                                    ],
                                    "default_control" : "default",
                                    "default_focus_precedence" : "$button_focus_precedence",
                                    "focus_change_down" : "$focus_override_down",
                                    "focus_change_left" : "$focus_override_left",
                                    "focus_change_right" : "$focus_override_right",
                                    "focus_change_up" : "$focus_override_up",
                                    "focus_enabled" : true,
                                    "focus_identifier" : "$focus_id",
                                    "focus_magnet_enabled" : true,
                                    "hover_control" : "hover",
                                    "layer" : 1,
                                    "locked_control" : "",
                                    "pressed_control" : "pressed",
                                    "sound_name" : "random.click",
                                    "sound_pitch" : 1.0,
                                    "sound_volume" : 1.0,
                                    "tts_control_header" : "$button_tts_header",
                                    "tts_control_type_order_priority" : "$button_tts_control_type_order_priority",
                                    "tts_index_priority" : "$button_tts_index_priority",
                                    "tts_name" : "$button_tts_name",
                                    "tts_section_header" : "$tts_section_header",
                                    "type" : "button"
                                 },
                                 "mScreenConnectControllerPath" : "",
                                 "mScreenConnectScreen" : "",
                                 "mTemplate" : "button",
                                 "properties" : {
                                    "$control_alpha" : "1.000000",
                                    "$default_texture" : "textures/ui/background",
                                    "$hover_texture" : "textures/netease/common/button/hover",
                                    "$is_new_nine_slice" : "true\n",
                                    "$label_color" : "[ 0.3333333333333333, 0.0, 1.0 ]\n",
                                    "$label_font_scale_factor" : "1.050000",
                                    "$label_font_size" : "normal",
                                    "$label_layer" : "3",
                                    "$label_offset" : "[ 0, 0 ]\n",
                                    "$label_text" : "点击购买",
                                    "$nine_slice_buttom" : "0",
                                    "$nine_slice_left" : "0",
                                    "$nine_slice_right" : "0",
                                    "$nine_slice_top" : "0",
                                    "$nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                                    "$pressed_button_name" : "%store.click",
                                    "$pressed_texture" : "textures/netease/common/button/hover",
                                    "$texture_layer" : "2",
                                    "alpha" : "1.000000",
                                    "anchor_from" : "center",
                                    "anchor_to" : "center",
                                    "bindings" : "[\n   {\n      \"binding_collection_name\" : \"\",\n      \"binding_condition\" : \"always_when_visible\",\n      \"binding_type\" : \"collection_details\"\n   }\n]\n",
                                    "button_mappings" : "[]\n",
                                    "clip_offset" : "[ 0, 0 ]\n",
                                    "clips_children" : "false\n",
                                    "controls" : "",
                                    "default_control" : "default",
                                    "draggable" : "not_draggable",
                                    "enabled" : "true\n",
                                    "hover_control" : "hover",
                                    "is_handle_button_move_event" : "true\n",
                                    "layer" : "22",
                                    "max_size" : "[ 0, 0 ]\n",
                                    "min_size" : "[ 0, 0 ]\n",
                                    "offset" : "[ 0.0, 26.0 ]\n",
                                    "pressed_control" : "pressed",
                                    "priority" : "0",
                                    "propagate_alpha" : "false\n",
                                    "size" : "[ 70, 10 ]\n",
                                    "type" : "button",
                                    "visible" : "true\n"
                                 }
                              }
                           ],
                           "mCanPrefab" : true,
                           "mCurrent" : "main",
                           "mName" : "image3",
                           "mPath" : "/netease_editor_root_panel_main/panel0/shangpin2/image3",
                           "mRefName" : "",
                           "mRefNamespace" : "",
                           "mRefValue" : null,
                           "mScreenConnectControllerPath" : "",
                           "mScreenConnectScreen" : "",
                           "mTemplate" : "image",
                           "properties" : {
                              "alpha" : "1.000000",
                              "anchor_from" : "center",
                              "anchor_to" : "center",
                              "clip_direction" : "left",
                              "clip_offset" : "[ 0, 0 ]\n",
                              "clip_ratio" : "0.000000",
                              "clips_children" : "false\n",
                              "enabled" : "true\n",
                              "fill" : "true\n",
                              "grayscale" : "false\n",
                              "is_new_nine_slice" : "false\n",
                              "keep_ratio" : "false\n",
                              "layer" : "18",
                              "max_size" : "[ 0, 0 ]\n",
                              "min_size" : "[ 0, 0 ]\n",
                              "nine_slice_buttom" : "0",
                              "nine_slice_left" : "0",
                              "nine_slice_right" : "0",
                              "nine_slice_top" : "0",
                              "nineslice_size" : "[ 0, 0, 0, 0 ]\n",
                              "offset" : "[ 0.50, 0.50 ]\n",
                              "priority" : "0",
                              "propagate_alpha" : "false\n",
                              "size" : "[ 81, 67 ]\n",
                              "texture" : "textures/ui/background",
                              "type" : "image",
                              "uv" : "[ 0, 0 ]\n",
                              "uv_size" : "[ 1059, 686 ]\n",
                              "visible" : "true\n"
                           }
                        }
                     ],
                     "mCanPrefab" : true,
                     "mCurrent" : "main",
                     "mName" : "shangpin2",
                     "mPath" : "/netease_editor_root_panel_main/panel0/shangpin2",
                     "mRefName" : "",
                     "mRefNamespace" : "",
                     "mRefValue" : null,
                     "mScreenConnectControllerPath" : "",
                     "mScreenConnectScreen" : "",
                     "mTemplate" : "panel",
                     "properties" : {
                        "alpha" : "1.000000",
                        "anchor_from" : "center",
                        "anchor_to" : "center",
                        "clip_offset" : "[ 0, 0 ]\n",
                        "clips_children" : "false\n",
                        "enabled" : "true\n",
                        "layer" : "17",
                        "max_size" : "[ 0, 0 ]\n",
                        "min_size" : "[ 0, 0 ]\n",
                        "offset" : "[ 44.0, -33.50 ]\n",
                        "priority" : "0",
                        "propagate_alpha" : "false\n",
                        "size" : "[ 82, 69 ]\n",
                        "type" : "panel",
                        "visible" : "true\n"
                     }
                  }
               ],
               "mCanPrefab" : true,
               "mCurrent" : "main",
               "mName" : "panel0",
               "mPath" : "/netease_editor_root_panel_main/panel0",
               "mRefName" : "",
               "mRefNamespace" : "",
               "mRefValue" : null,
               "mScreenConnectControllerPath" : "",
               "mScreenConnectScreen" : "",
               "mTemplate" : "panel",
               "properties" : {
                  "alpha" : "1.000000",
                  "anchor_from" : "center",
                  "anchor_to" : "center",
                  "clip_offset" : "[ 0, 0 ]\n",
                  "clips_children" : "false\n",
                  "enabled" : "true\n",
                  "layer" : "0",
                  "max_size" : "[ 0, 0 ]\n",
                  "min_size" : "[ 0, 0 ]\n",
                  "offset" : "[ 6.0, 28.0 ]\n",
                  "priority" : "0",
                  "propagate_alpha" : "false\n",
                  "size" : "[ 244, 166 ]\n",
                  "type" : "panel",
                  "visible" : "true\n"
               }
            }
         ],
         "mCanPrefab" : true,
         "mCurrent" : "main",
         "mName" : "main",
         "mPath" : "/",
         "mRefName" : "",
         "mRefNamespace" : "",
         "mRefValue" : null,
         "mScreenConnectControllerPath" : "",
         "mScreenConnectScreen" : "",
         "mTemplate" : "base_screen",
         "properties" : {
            "$screen_content" : "\"store.netease_editor_root_panel_main\"\n",
            "absorbs_input" : "true\n",
            "always_accepts_input" : "false\n",
            "controls" : "",
            "force_render_below" : "false\n",
            "is_showing_menu" : "true\n",
            "render_game_behind" : "true\n",
            "render_only_when_topmost" : "true\n",
            "should_steal_mouse" : "false\n",
            "type" : "screen"
         }
      }
   ],
   "mCanPrefab" : true,
   "mCurrent" : "main",
   "mName" : "store",
   "mPath" : "namespace",
   "mRefName" : "",
   "mRefNamespace" : "",
   "mRefValue" : null,
   "mScreenConnectControllerPath" : "",
   "mScreenConnectScreen" : "",
   "mTemplate" : "namespace",
   "properties" : {}
}
